# library

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties
src/test/resources/: application-test.properties
src/test/resources/features/: Adapter.feature  AddingAuthor.feature  AddingBook.feature  AddingSale.feature  DeletingAuthor.feature  DeletingBook.feature  DeletingSale.feature  GettingAnAuthor.feature  GettingAuthor.feature  GettingBook.feature  GettingSale.feature  UpdatingAuthor.feature  UpdatingBook.feature  UpdatingSale.feature
src/test/resources/json/: ValidData.json
