management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=vikteror
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
book.api.url=http://localhost:8081/bookAPI?
author.api.url=http://localhost:8081/authorAPI?
front.end.origin=http://localhost:4200
front.end.mapping.get.books=/book/get
front.end.mapping.post.book=/book


